{application, hecate_app_snake_duel_stabled, [
    {description, "Hecate Snake Duel Stable - Neuroevolution Training Daemon"},
    {vsn, "0.1.1"},
    {registered, [hecate_app_snake_duel_stabled_sup]},
    {mod, {hecate_app_snake_duel_stabled_app, []}},
    {applications, [
        kernel, stdlib, crypto,
        cowboy,
        run_snake_duel,
        breed_snake_gladiators,
        query_snake_gladiators
    ]},
    {env, [
        {data_dir, "~/.hecate/hecate-app-snake-duel-stabled"},
        {api_socket_name, "api.sock"},
        {enabled, true}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/hecate-social/hecate-app-snake-duel-stable"}]}
]}.
